{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": {
    "ApiBaseUrl": "https://localhost:7289/"
  }
  "AllowedHosts": "*"
}
